quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mrbean
quarkus.datasource.password=vertx-in-action

quarkus.datasource.devservices=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/mydb
